<div .overlay>
  <i .animate-spin .icon-spin>
<div .copybox>
  <textarea #copytext />
<div .row>
  <div .span6 .offset1>
    <h1 .logo>
      <i .icon-stopwatch>
    <h1> TimeTrackR
    <div #searchbar>
      <label for="search"> Search
      <input type="search" name="search" placeholder="Search">
    <div #addtask>
      <label for="addtask"> Add a new task
      <input type="text" name="addtask" placeholder"Add task">
    <div .row>
      <div .span6>
        <h2> Tasks
    <div .row>
      <div .span6 .hline>
    <div .row>
      <div .span6>
        <div #tasks>
          $forall w <- taskInfoWidgets
            ^{w}
        <div .row>
          <div .span6 .hline .red>
        <div .row>
          <div .span6 .total>
            <div .row>
              <div .span4>
                <div .expand .unactive>
                  <i .icon-play .transparent>
                <div>Total
              <div .span1 #totalval> (calculating...)
              <div .span1 .actions .unactive>
                <div .summary>
                  <i .icon-summary>
                <div .summary-json>
                  <i .icon-share>
