<div .row>
  <div .span6 .offset1>
    <table .summary>
      $forall (tid', start, end) <- allSessions
        <tr>
          <td>#{formatDate start}
          <td>#{formatToD start}
          <td>-
          <td>#{formatToD end}
          <td .totaltime>(#{showNominalDiffTime $ sessionDiff (tid', start, end)})
      <tr>
        <td>
        <td>
        <td>
        <td>
        <td>
          <div .span1>(#{showNominalDiffTime $ sum $ map taskTotalTime taskInfos})
