<div .row>
  <div .span6 .task id="task-#{showKey $ tid taskInfo}">
    <div .row>
      <div .span4 .info>
        <div .taskname>#{name taskInfo}
        <div .tags>#{taskTagsText taskInfo}
      <div .span1 .time>
        $maybe tstart <- started taskInfo
          <div .started .hidden>#{show $ zonedTimeToMillies tstart}
          <div .running>(running)
        <div .tasktime>#{showNominalDiffTime $ taskTotalTime taskInfo}
      <div .span1 .actions .unactive>
        <div .edit>
          <i .icon-edit>
        <div .delete>
          <i .icon-trash>
    <div .row>
      <div .span6>
        <div .sessions .hidden>
          $forall (date, sess) <- partitionSessions $ sessions taskInfo
            <div .date> ‣ #{date}
              $forall (start, end) <- sess
                <table .times>
                  <tr>
                    <td> •
                    <td> #{formatToD start}
                    <td> -
                    <td> #{formatToD end}
                    <td> (#{showNominalDiffTime $ sessionDiff (start, end)})
